{
    "version": 3,
    "serial": 1,
    "lineage": "12e14008-cb13-f13b-6415-7467d6d04406",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "aliz-diybi-ia-tf-states",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "env/dev"
        },
        "hash": 2617271073
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
